{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "exclude": [
    "packages/**/tests/**",
    "packages/**/dist/**"
  ],
  "references": [
    {
      "path": "apps/server"
    },
    {
      "path": "apps/services"
    },
    {
      "path": "apps/tg-bot"
    },
    {
      "path": "packages/config"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "packages/devices"
    },
    {
      "path": "packages/flow"
    },
    {
      "path": "packages/types"
    }
  ],
  "files": []
}
